{
  "name": "egghead-angularjs-from-scratch-getting-started",
  "version": "1.0.0",
  "description": "eggly automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggheadio/egghead-angularjs-from-scratch-getting-started.git"
  },
  "keywords": [
    "egghead",
    "gulp",
    "tutorial"
  ],
  "author": "Fabien Meunier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggheadio/egghead-angularjs-from-scratch-getting-started/issues"
  },
  "homepage": "https://github.com/eggheadio/egghead-angularjs-from-scratch-getting-started#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify": "0.0.7",
    "gulp-serve": "^1.2.0",
    "jshint": "^2.9.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5"
  }
}
